@media (min-width: 650px) {
    #menu-toggle {
        display: none;
    }

    header {
        display: flex;
        justify-content: space-between;
        padding: 0;
        align-items: center;
    }

    nav {
        display: flex;
        /* align-items: right; */
        justify-content: flex-end;
    }

    nav ul {
        display: flex !important;
        flex-direction: row;
        justify-content: flex-end;
        background-color: var(--primary-color);
        color: var(--accent-color);
        position: static;
        width: auto;
        margin: 0;
        padding: 10px 20px;
        right: 0;
    }

    nav ul li {
        margin: 0 auto;
        padding: 5px 10px;
        color: var(--accent-color);
        justify-content: center;
        text-align: center;
    }

    nav ul li a {
        color: var(--accent-color);
    }

    nav ul li:hover {
        background-color: var(--accent-color);
        color: var(--text-color);
        border-radius: 5px;
    }

    nav ul li a:hover {
        color: var(--primary-color);
    }

    nav ul li:active {
        background-color: var(--text-color);
        /* color: var(--accent-color); */
    }

    nav ul li a:active {
        background-color: var(--text-color);
        color: var(--accent-color);
    }

    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        padding: 0;
    }


}